# pds_sge

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
sge/: Dockerfile  Dockerfile.springboot  pom.xml
sge-frontend/: package.json  (+2 more)
sge/src/main/java/br/imd/ufrn/sge/: SgeApplication.java
sge/src/main/java/br/imd/ufrn/sge/config/auth/: JWTAuthFilter.java  SecurityConfig.java
sge/src/main/java/br/imd/ufrn/sge/config/generic/: CorsConfig.java
sge/src/main/java/br/imd/ufrn/sge/controller/: DadosPessoaisController.java  DiscenteController.java  DiscenteMateriaController.java  DocenteController.java  HelloWorldController.java  MateriaController.java  NotaController.java  RelatorioController.java  TurmaController.java
sge/src/main/java/br/imd/ufrn/sge/controller/associacao/: MatriculaDiscenteController.java
sge/src/main/java/br/imd/ufrn/sge/controller/auth/: UserManagementAuthController.java
sge/src/main/java/br/imd/ufrn/sge/controller/observacao/: ObservacaoController.java
sge/src/main/java/br/imd/ufrn/sge/dto/: RelatorioDTO.java  UserRegisterDTO.java  UserReqResponseDTO.java
sge/src/main/java/br/imd/ufrn/sge/exceptions/: AuthException.java  DeletandoDadosLigadosException.java  IdJaExisteException.java  IdNaoEncontradoException.java  MatriculaDiscenteNaoEncontradaException.java  NomeNaoEncontradoException.java  RecebendoValoresNullException.java
sge/src/main/java/br/imd/ufrn/sge/framework/aprovacao_materia/: AprovacaoSimples.java  AprovacaoSubstituicao.java  AprovacaoTemplate.java  AprovacaoUFRN.java
sge/src/main/java/br/imd/ufrn/sge/framework/config/: LLMProviderConfiguration.java
sge/src/main/java/br/imd/ufrn/sge/framework/frequencia/: AprovacaoSimples.java  AprovacaoSubstituicao.java  AprovacaoTemplate.java  AprovacaoUFRN.java  FrequenciaDias.java  FrequenciaHoras.java  IFrequenciaStrategy.java
sge/src/main/java/br/imd/ufrn/sge/handler/: RestExceptionHandler.java
sge/src/main/java/br/imd/ufrn/sge/models/: DadosPessoais.java  DiscenteMateria.java  DocenteTurma.java  Frequencia.java  TurmaMateria.java
sge/src/main/java/br/imd/ufrn/sge/relatorio/: IRelatorioProvider.java
sge/src/main/java/br/imd/ufrn/sge/repository/: DadosPessoaisRepository.java  DiscenteRepository.java  DocenteRepository.java  FrequenciaRepository.java  MateriaRepository.java  MatriculaDiscenteRepository.java  ObservacaoDiscenteRepository.java  RelatorioRepository.java  TurmaRepository.java
sge/src/main/java/br/imd/ufrn/sge/service/: DadosPessoaisService.java  DiscenteMateriaService.java  DiscenteService.java  DocenteService.java  FrequenciaService.java  INotaStrategy.java  MateriaService.java  MatriculaDiscenteService.java  NotaService.java  ObservacaoDiscenteService.java  RelatorioService.java  TurmaService.java
sge/src/main/resources/: application.properties  application.yml  system_prompt_academico.txt
sge/src/main/resources/llm/: system_prompt_academico.txt  system_prompt_pessoal.txt
sge/src/test/java/br/imd/ufrn/sge/: SgeApplicationTests.java
(+98 files in other folders)
