# Use the latest Node.js image
FROM node:latest as builder

# Set the working directory
WORKDIR /app

# Copy the frontend React code to the container
COPY ./sge-frontend/package*.json ./
RUN npm install

COPY ./sge-frontend ./
RUN npm run build

# Use a lightweight web server to serve the build
FROM node:latest

WORKDIR /app

# Copy the built files from the builder stage
COPY --from=builder /app/build /app/build

# Install serve globally
RUN npm install -g serve

# Command to run the web server
CMD ["serve", "-s", "build", "-l", "3000"]

EXPOSE 3000
